<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".acerca">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="150sp"
        android:src="@drawable/linux"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/texto_acerca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="98sp"
        android:layout_marginTop="340sp"
        android:text="@string/texto_acerca"
        android:textSize="25sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>